[33m29c4dba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Add CORS debug endpoints last please
[33m60ec031[m Add CORS debug endpoints lastsq
[33m4a000a7[m Add CORS debug endpoints last
[33m21a57c5[m Add CORS debug endpoints last
[33m3fce6f8[m Add CORS debug endpoints
[33m5ea908c[m Add CORS debug endpoint
[33mbd92c23[m lets sede
[33m235d501[m lets see
[33mb63152b[m amen
[33m6ed83a3[m lastone
[33m10c4402[m second one
[33ma045d0b[m Initial commit with frontend and backend code
